{
	"compilerOptions": {
		"noImplicitAny": false,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"composite": true,
		"moduleResolution": "node",
		"importHelpers": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}